* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #F2F4F7;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

// 头部
header {
    width: 10rem;
    height: 1.72rem;
    background-color: #fff;
    font-size: .466667rem;
    padding: .933333rem 0 0 4.026667rem;
    border-bottom: 1px solid #EAEAEA;
}

// 导航栏
nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;

    a {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;
        padding-top: .586667rem;

        img {
            width: 1.853333rem;
            margin-bottom: .213333rem;
        }

        p {
            color: #707070;
            font-size: .333333rem;
        }

    }
}

// 广告栏
.ad {
    padding: .8rem .133333rem .573333rem .24rem;
    background-color: #fff;

    img {
        width: 9.626667rem;
    }
}

// 就业指导
.work {
    margin: .133333rem 0;
    background-color: #fff;

    .hd {
        height: .506667rem;
        line-height: .506667rem;
        padding: .533333rem 0 .52rem 0;

        h4 {
            float: left;
            font-size: .373333rem;
            color: #333333;

            img {
                width: .506667rem;
                vertical-align: middle;
                margin: 0 .24rem 0 .293333rem;
            }
        }

        a {
            float: right;
            margin-right: .32rem;
            font-size: .293333rem;
            color: #999999;
        }
    }

    .work_swiper {
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            flex-direction: column;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                width: 4.506667rem;
                height: 5.013333rem;

                img {
                    width: 100%;
                    height: 100%;

                }
            }

            p {
                width: 4.506667rem;
                font-size: .32rem;
                margin-top: .32rem;
                margin-bottom: .506667rem;
            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 2;
            opacity: 1;
        }
    }
}

.studying {
    height: 8.893333rem;
}


footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1.6rem;
    width: 10rem;
    border-top: 1px solid #F2F4F7;
    background-color: #fff;
    z-index: 5;
    display: flex;

    a {
        flex: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .4rem;
        font-size: .293333rem;
        color: #666666;

        img {
            width: .52rem;
            margin-bottom: .2rem;
        }


    }
}